{
  "name": "tihloh/pixiepoint",
  "description": "Centralized MikroTik hotspot portal and management system.",
  "type": "project",
  "require": {
    "php": ">=8.3",
    "tihloh/prefab-users": "^0.5",
    "tihloh/prefab-auth": "^0.5"
  },
  "autoload": {
    "psr-4": {
      "PixiePoint\\App\\": "app/",
      "PixiePoint\\": "src/"
    }
  }
}
